# DronDev.TfomsApp

./: .gitignore  DronDev.TestApp.Solution.sln  README.md
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  Patient.cs
src/Core/Interfaces/: IBaseEntity.cs  ICrudService.cs  IPatientRepository.cs  IPatientWorkflowService.cs  IRepository.cs
src/Core/Messages/: BaseRequest.cs  BaseResponse.cs  ListResponse.cs
src/Core/Services/: BaseService.cs  PatientWorkflowService.cs
src/Core/Validation/: ValidationRule.cs
src/Infrastructure/: Class1.cs  Infrastructure.csproj
src/Infrastructure/Common/: XmlHelper.cs
src/Infrastructure/Data/: DataException.cs
src/Infrastructure/Data/AdoDotNet/: PatientRepository.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Web/Controllers/: HomeController.cs
src/Web/Controllers/Api/: PatientController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: PatientEditViewModel.cs  PatientViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml  _EditPatientDialog.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/wwwroot/js/: site.js
tests/IntegrationTests/: IntegrationTests.csproj  appsettings.test.json
tests/IntegrationTests/Repositories/: PatientRepositoriesTests.cs
